# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thaodang4103/CLionProjects/FishTankManagement/build/
# =============================================================================
# Object build statements for EXECUTABLE target FishTankManagement


#############################################
# Order-only phony target for FishTankManagement

build cmake_object_order_depends_target_FishTankManagement: phony || CMakeFiles/FishTankManagement.dir

build CMakeFiles/FishTankManagement.dir/main.cpp.o: CXX_COMPILER__FishTankManagement_Debug /Users/thaodang4103/CLionProjects/FishTankManagement/main.cpp || cmake_object_order_depends_target_FishTankManagement
  DEP_FILE = CMakeFiles/FishTankManagement.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/FishTankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FishTankManagement.dir

build CMakeFiles/FishTankManagement.dir/AquaticAnimal.cpp.o: CXX_COMPILER__FishTankManagement_Debug /Users/thaodang4103/CLionProjects/FishTankManagement/AquaticAnimal.cpp || cmake_object_order_depends_target_FishTankManagement
  DEP_FILE = CMakeFiles/FishTankManagement.dir/AquaticAnimal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/FishTankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FishTankManagement.dir

build CMakeFiles/FishTankManagement.dir/FishTank.cpp.o: CXX_COMPILER__FishTankManagement_Debug /Users/thaodang4103/CLionProjects/FishTankManagement/FishTank.cpp || cmake_object_order_depends_target_FishTankManagement
  DEP_FILE = CMakeFiles/FishTankManagement.dir/FishTank.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/FishTankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FishTankManagement.dir

build CMakeFiles/FishTankManagement.dir/Game.cpp.o: CXX_COMPILER__FishTankManagement_Debug /Users/thaodang4103/CLionProjects/FishTankManagement/Game.cpp || cmake_object_order_depends_target_FishTankManagement
  DEP_FILE = CMakeFiles/FishTankManagement.dir/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/FishTankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FishTankManagement.dir

build CMakeFiles/FishTankManagement.dir/ImplementAnimals.cpp.o: CXX_COMPILER__FishTankManagement_Debug /Users/thaodang4103/CLionProjects/FishTankManagement/ImplementAnimals.cpp || cmake_object_order_depends_target_FishTankManagement
  DEP_FILE = CMakeFiles/FishTankManagement.dir/ImplementAnimals.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/FishTankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FishTankManagement.dir


# =============================================================================
# Link build statements for EXECUTABLE target FishTankManagement


#############################################
# Link the executable FishTankManagement

build FishTankManagement: CXX_EXECUTABLE_LINKER__FishTankManagement_Debug CMakeFiles/FishTankManagement.dir/main.cpp.o CMakeFiles/FishTankManagement.dir/AquaticAnimal.cpp.o CMakeFiles/FishTankManagement.dir/FishTank.cpp.o CMakeFiles/FishTankManagement.dir/Game.cpp.o CMakeFiles/FishTankManagement.dir/ImplementAnimals.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/FishTankManagement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FishTankManagement
  TARGET_PDB = FishTankManagement.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thaodang4103/CLionProjects/FishTankManagement/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/thaodang4103/CLionProjects/FishTankManagement -B/Users/thaodang4103/CLionProjects/FishTankManagement/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thaodang4103/CLionProjects/FishTankManagement/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/thaodang4103/CLionProjects/FishTankManagement -B/Users/thaodang4103/CLionProjects/FishTankManagement/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thaodang4103/CLionProjects/FishTankManagement/build

build all: phony FishTankManagement

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/thaodang4103/CLionProjects/FishTankManagement/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/thaodang4103/CLionProjects/FishTankManagement/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
